VITE_FIREBASE_API_KEY=AIzaSyAgxSgteAlT8elG0Sd5CJyqrJYCIRKZg_A
VITE_FIREBASE_AUTH_DOMAIN=vocalprep-3d811.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vocalprep-3d811
VITE_FIREBASE_STORAGE_BUCKET=vocalprep-3d811.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=559725423635
VITE_FIREBASE_APP_ID=1:559725423635:web:280348bfdbbd1a859063e6
VITE_FIREBASE_MEASUREMENT_ID=G-27F9T0P3D6
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtc2hlcGhlcmQtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_GEMINI_API_KEY=AIzaSyAQcpDyXng6jZKCvbPR-siycp9fvp9MSy0